<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História do Bugdroid</title>
    <link rel="stylesheet" href="mediaquery.css">
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    
    
    <style>
        @media screen and (min-width: 280px) and (max-width: 700px) {
            
         body, html {
            
            width: 100%;
        }
        header, nav {
            width: 100%;
        }
        
         #img1 {
            width: 100%;
        }
        #img2 {
            width: 100%;
            display: block;
            margin: auto;
        }
        #img3 {
            width: 100%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.397);
        }
        #img4 {
            width: 100%;
        }
    }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(207, 215, 204, 0.452);
            margin:1px 1px 1px 1px;   
                 
        
        }
        * {
            margin: 0px;
            padding: 0px;
        }
        @font-face {
            font-family: "robo";
            src: url(tiago.otf);
        
        }
        
        body {
            width: 100%;
            background-color: lightgray;
        }

        header {
            background-color:rgb(14, 101, 14) ;
            padding: 3px;
            margin: 1px 1px 1px 1px;
        }
        
        #inst {
            border-radius: 50px;
        }
        #zap {
            border-radius: 50px;
        }
        #principal {
            color: rgb(255, 255, 255);
            text-align: center;
            background-image: linear-gradient(To top, #307A20 #A1FB8C#63FA41#3F7A32);
            
        
        }

        article#secundario {
            background-color: aquamarine;
            padding: 2px 2px 2px 2px;
            margin: 5px 5px 5px 5px;
            border-radius: 10px;
            box-shadow: 3px 3px 3px 3px rgba(43, 43, 43, 0.472);
        }
        
        
        #robo {
            font-family: "robo";
            background-color: rgba(19, 177, 19, 0.466)
        } 
        h2 {
            font-family: robo;
            background-color: rgba(19, 177, 19, 0.466);
        }
    
        nav {
            background-color: rgb(14, 101, 14) ;
           padding: 1px;
           margin: 5px;
        }
    
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 20px;


        }
        

        nav a:hover {
            text-decoration: underline;
        }
        section p {
            text-align: justify;
            text-indent: 30px;
            font-size: 1em;
            line-height: 2em;

        }

        main {
            background-color: rgb(255, 255, 255);
            min-width: 300px;
            max-width: 700px;
            margin: auto;
            padding: 5px;
            margin-bottom: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.445);
            border-radius: 10px
            
        }

        footer {
            background-color: rgb(14, 101, 14) ;
            color: white;
            text-align: center;
            padding: 5px;
        }
        #para {
            background-color: rgb(11, 84, 11);
            color: white;
            padding: 10px 1px 10px 1px;
        }
    </style>
</head>
<body>
    
    <header>
         
      <h1 id="principal"> CURIOSIDADES DE TECNOLOGIA</h1>
      <h3 id="principal"> Tudo aquilo que voçê sempre quis saber sobre o mundo Tech, em um único lugar. </h4>
    
    </header>
    
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
        <a href="https://www.instagram.com/comercialalvesbr/" target="_blank"> <img src="favicon-32x32.png"></a>
        <a href="https://wa.me/5588997508384>" target="_blank"> <img src="imganes/favicon-32x32.png" id="zap" alt=""></a><br>
    </nav>
    <section>
    
    </section>
    <main>
        
         <section id="assuntos">
            
            <article>
                <h1 id="robo">HISTÓRIA DO MASCOTE DO ANDROID</h1>
                <p> Provalvemente voçê sabe que o sistema operacional Android, mantido pelo google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas, talvez voçê não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois, acompanhe esse artigo para aprender muitas coisas sobre o robozinho.</p>
               
            </article>
            <article>
                <h2>Primeira versão</h2>
                <p>A primeira tentativa de criar um mascote foi em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank"><strong>Dan Morrill</strong></a>. Ele conta que abriu o <strong><a href="https://pt.wikipedia.org/wiki/Inkscape" target="_blank">Inkscape</strong></a>. (software livre para vetorização de imagens) e criou sua própria versão do robô. O objetivo era apenas personificar o sistema para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <img src="dandoids.png" id="img1">
                <p> Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids. </p>

            </article>
            <article>
                <h2> Surge um novo mascote</h2>
               <p> A ideia de ter um mascote foi amadurecendo e a missão foi passada para a uma profissional da área. A ilustradora Russa <strong><a href="https://en.wikipedia.org/wiki/Irina_Blok " target="_blank">Irina Blok</a></strong>. Também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <img src="irina.jpg" id="img4">
               <p> A ideia principal de Irina era representar tudo graficamente com poucos traços e de uma forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong><a href="https://www.tecmundo.com.br/android/46241-android-a-historia-da-logo-do-robozinho-mais-famoso-do-mundo-ilustracao-.htm" target="_blank">Bugdroid</a></strong>. O novo mascote do Android.</p>
               <img src="android.jpg" id="img2">
               <p> A Principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata:simples, limpo, objetivo.</p>
            </article>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen id="img3" ></iframe>

      </section>
    
    <article id="secundario">
        <p id="para"> Quer aprender mais ?</p>
        
        <p> Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <ul>
            <li>1.5 - <abbr title="chocolate">Cupcake</abbr></li>
            <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
            <li>3.0 - <abbr title="Doce bomba">Eclair</abbr></li>
            <li>2.2 - <abbr title="Iogurte">Froyo</abbr></li>
            <li>2.3 - <abbr title="Pão de gengibre">Gingerbread</abbr></li>
            <li>3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
            <li>4.0 - <abbr title="Sandoiche de sorvete">Ice Cream Sandwich</abbr></li>
            <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
            <li>4.4 - <abbr title="">KitKat</abbr></li>
            <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
            <li>6.0 - <abbr title="">Marshmallow</abbr></li>
            <li>7.0 - <abbr title="Bolo de noz">Nougat</abbr></li>
            <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
            <li>9.0 - <abbr title="Torta">Pie</abbr></li>
        </ul>
        <p> Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa diverdida prática e começou a usar numerações, o que deu origem ao Android 10.
            <p> Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas e o que cada uma trouxe para o sistema Android.</p>
        </article>
        <article>       
            <p> Então é isso! Espero que voçê tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="https://pt.wikipedia.org/wiki/Android"></a><strong>Android</strong></a> e seu simpático mascote.</p>

        
    </article>  
</main>
<footer>
    <p> <strong>&copy;DesenvolvidoPorComercialAlves</strong></p>
</footer>
</body>

</html>